# Barbearia-Muniz-Test-Cucumber

./: .gitignore  README.md  pom.xml
src/main/java/br/com/exemplo/: App.java
src/test/java/Pages/: HomePageBarber.java  ServiçosPage.java
src/test/java/br/com/exemplo/: RunCucumberTest.java
src/test/java/core/: Browsers.java  Driver.java  Interactions.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: HomePageSteps.java  LoginSiteSteps.java  ServiçosSteps.java
src/test/resources/features/: HomePage.feature  Serviços.feature  login.feature
